<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="1dc9745a-fd88-4b15-b824-7530a333e08d" Publisher="CN=Chris" Version="1.0.0.0" />
  <Properties>
    <DisplayName>DemoTwitterApp</DisplayName>
    <PublisherDisplayName>Chris Koenig</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>Application5</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Application5.App">
      <VisualElements DisplayName="Demo Twitter App" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Demo Twitter App for my Win8 Demo" ForegroundText="light" BackgroundColor="#222222">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>